{
    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": ".",
        "outDir": "lib",
        "target": "ES3",
        "lib": ["es2017"],
        "declaration": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ],
}